<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master of kayaking :: Forsiden</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            display: flex;
                flex-direction: column;
                align-items: center;
        }
        #toppfelt {
            background-color: #FDF2D9;
            height: 150px;
            width: 100vw;  /* vw betyr viewport width = bredden på skjermen*/
            font-family: "Century Gothic";
            font-weight: bolder;
            font-size: 70px;
            display: flex;
                align-items: center;
                flex-direction: row;
            }
        #toppmitden{
            width: calc(100vw - 300px);
            display: flex;
                align-items: center;
                justify-content: center;
        }
        #toppvenste{
            height: 150px;
            width: 150px;
            display: flex;
                align-items: center;
                justify-content: center;
        }
        #topphøyre{
            height: 150px;
            width: 150px;
            display: flex;
                align-items: center;
                justify-content: center;


        }
        #hovedfelt{
            width:80vw;
            min-height:400px;
            background-color: burlywood;
            display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            padding: 20px;
        }
        #felt{
            width:100vw;
            height: 300px;
            background-color: burlywood;
            display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                        
        }
        .bokser{
            height: 250px;
            width: 25%;
            background-color: red;

                  
        }
    </style>
</head>
<body>
    <div id="toppfelt">
         <div id="toppvenstre" ><img src="images/logo.png" alt="logo"></div>
         <div id="toppmitden">KAYAK.COM</div>
         <div id="topphøyre">&#9776</div>  
    </div>
    <div id="hovedfelt">
        <div>
            <h1>Roger går "berserk"</h1>
            <p>
             Frode Wisth som forsvarer Arne Bye,<br>
              opplyste i fengslingsmøte tirsdag,<br>
               at Bye har opplevd at «siterte» uttalelser har medført ubehagelige opplevelser i fengselet.
            </p>
            
        </div>
        <div> 
            <img src="images/Roger.jpg" alt="Roger">
        </div>
        
    </div>
    <div id="felt">
        <div class="bokser"></div>
        <div class="bokser"></div>
        <div class="bokser"></div>
    </div>
</body>
</html>